classdef GA
    
    properties
        genes
        
    end
    properties(Constant)
        upperBoundX = 4;
        lowerBoundX = -1.5;
        upperBoundY = 3;
        lowerBoundY = -3;
    end
    
    methods
        
        function obj = init(obj, amount)
            xValue = zeros(1, amount);
            yValue = zeros(1, amount);
            
            for i = 1 : amount
                xValue(i) = randNum(lowerBoundX, upperBoundX);
                yValue(i) = randNum (lowerBoundY, 
            end
        end
        
        % The helper function
        function randNum = getRand(~, lowerBound, upperBound)
            range = upperBound - lowerBound;
            randNum = floor(rand * range * 1000) / 1000;
        end
        
        function gene = fit(obj)
        end
    end
end